# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	FlameScythe: {
		DisplayName: Flame Scythe
		Tooltip:
			'''
			The flame represents all of the fallen heroes that served in the Armed Forces.
			Left-click to fire a black lightning bolt that bounces from walls, and right-click to fire 
			a rotating flame sickle that passes through tiles.
			'''
	}

	FlameEye: {
		DisplayName: Burning Eyes
		Tooltip: Need some eyedrops for those?
	}

	BlazingElectroWings: {
		DisplayName: Blazing Electro Wings
		Tooltip: It's shocking what they're doing with wings these days.
	}

	ZeusLightningBolt: {
		DisplayName: Zeus Lightning Bolt
		Tooltip:
			'''
			It's 1.21 gigawatts in the palm of your hand! 
			Left-Click to throw frighteningly fast lightning bolts. 
			Hold Right-Click to charge a spin attack that follows your cursor.
			'''
	}
}

Projectiles: {
	BlackThunderboltBeam.DisplayName: Black Thunderbolt Beam
	SkyThunderbolt.DisplayName: Sky Thunderbolt
	FlameScytheProjectile.DisplayName: Flame Scythe Projectile
	FlameBreath.DisplayName: Flame Breath
	ZeusLightningBoltProjectile.DisplayName: Zeus Lightning Bolt Projectile
	ZeusLightningBoltSpinProjectile.DisplayName: Zeus Lightning Bolt Spin Projectile
}
